<!DOCTYPE html>
<html lang="en">
<head>
  <title>Instagram</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div id="container">
  <div id="header">asdfasdf</div>
  
  <div id="wrapper">
    <div id="left">
      <img src="images/phones.png">
    </div>
  </div>

    <div id="right-top">
      <img src="images/brand.png">
    </div>
  

    <div id="right-bottom">
      <h1>Capture and Share the World's Moments</h1> 

      <p>Instagram is a <strong>fast</strong>, <strong>beautiful</strong> and <strong>fun</strong> way to share your life with friends and family. </p>

      <p>Take a picture or video, choose a filter to transform its look and feel, then post to Instagram &mdash; it's that easy. You can even share to Facebook, Twitter, Tumblr and more. It's a new way to see the world. </p>

      <p>Oh yeah, did we mention it's free? </p>

      <img src="images/badge-iphone.png"><img src="images/badge-android.png">
    </div>
  </div>
  <div id="footer">
    <span>About Us</span>
    <span>Support</span>
    <span>Blog</span>
    <span>Press</span>
    <span>API</span>
    <span>Jobs</span>
    <span>Privacy</span>
    <span>Terms</span>
    
    &copy; 2014 Instagram
  </div>

</div>

</body>
</html>
