/*
Colors to use:
dark blue: #06365f
light blue: #1c5380
*/


body {
  font: 200 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
}

h1{margin:0 10px 10px}
p{margin:0 10px 10px}
a{padding:5px; text-decoration:none; color:#000000;}
img{margin: 0 20px 0 30px}

div#header{background-color:#F3F2ED;}
div#header h1{height:80px;line-height:80px;margin:0;padding-left:10px;}

div#content p{line-height:1.4}
div#left{margin-left:50%}

div#footer{background:#BFBD93;}
div#footer span{text-align: center;margin:0;padding:5px 10px 5px 10px;}
div#footer{clear:both;width:100%}

div#wrapper{float:left;width:100%;margin-left:-33%}

div#navigation{float:right;width:32.9%}

div#right-bottom{float:right;clear:right;width:32.9%}
div#right-bottom{background:#CCC8B3;}

